DEBUG=0
SECRET_KEY='django-insecure-*tsmw+u#bi(9+c#mzalx=w3f@7vfk52eyelvs21edn3-l$lbae'
DJANGO_ALLOWED_HOSTS=gaming-gadgets.shop
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=djangoec2
SQL_USER=webapp
SQL_PASSWORD=XEHQO0VWJy223Y5hObK2
SQL_HOST=djangoec2.clslwcpanrkx.ap-northeast-1.rds.amazonaws.com
SQL_PORT=5432
DATABASE=postgres

# twilio
ACCOUNT_SID = 'ACa0332cbb21fc78bd66a2e28f494a4ab6'
AUTH_TOKEN = 'f3ff33e8217a45088dbc691f2a3a7908'
SERVICES_ID = 'VA07a3c0207cff8eaa9ea87d7cf3d64e28'

#razor pay
RAZORPAY_KEY_ID = 'rzp_test_N4hXBlIPwM654C'
RAZORPAY_KEY_SECRET = 'lFsBhsm8tCgLlSEhUX4BDH0a'



VIRTUAL_HOST=gaming-gadgets.shop
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=gaming-gadgets.shop